<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/nProg"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="156dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="50"

        android:progressDrawable="@drawable/cprog"
        app:layout_constraintBottom_toTopOf="@+id/botMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cProg"
        app:layout_constraintVertical_bias="0.547" />

    <ImageButton
        android:id="@+id/nBut"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/num_round"
        android:contentDescription="@string/quiz"
        android:onClick="loadNQuiz"

        app:layout_constraintBottom_toTopOf="@+id/nProg"
        app:layout_constraintEnd_toEndOf="@+id/nProg"
        app:layout_constraintStart_toStartOf="@+id/nProg"
        app:layout_constraintTop_toBottomOf="@+id/nProg"
        app:layout_constraintVertical_bias="0.476" />

    <ProgressBar
        android:id="@+id/cProg"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="156dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="50"

        android:progressDrawable="@drawable/cprog"
        app:layout_constraintBottom_toTopOf="@+id/nBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <ImageButton
        android:id="@+id/cBut"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/ic_launcher_round"
        android:contentDescription="@string/quiz"
        android:onClick="loadCQuiz"

        app:layout_constraintBottom_toBottomOf="@+id/cProg"
        app:layout_constraintEnd_toEndOf="@+id/cProg"
        app:layout_constraintStart_toStartOf="@+id/cProg"
        app:layout_constraintTop_toTopOf="@+id/cProg"
        app:layout_constraintVertical_bias="0.0" />


    <RelativeLayout
        android:id="@+id/botMenu"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation_menu" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Number Quiz "
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/botMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nBut"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Colour Quiz "
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cBut"
        app:layout_constraintVertical_bias="0.192" />

</android.support.constraint.ConstraintLayout>
