<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/nmProg"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="156dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressDrawable="@drawable/cprog"

        app:layout_constraintBottom_toTopOf="@+id/botMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/nProg"
        app:layout_constraintTop_toBottomOf="@+id/cmBut"
        app:layout_constraintVertical_bias="0.694" />

    <ImageButton
        android:id="@+id/nmBut"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/num_round"
        android:contentDescription="@string/quiz"
        android:onClick="loadNM"

        app:layout_constraintBottom_toTopOf="@+id/nmProg"
        app:layout_constraintEnd_toEndOf="@+id/nmProg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/nmProg"
        app:layout_constraintTop_toBottomOf="@+id/nmProg" />

    <ProgressBar
        android:id="@+id/nProg"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="156dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressDrawable="@drawable/cprog"

        app:layout_constraintBottom_toTopOf="@+id/botMenu"
        app:layout_constraintEnd_toStartOf="@+id/nmProg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cProg"
        app:layout_constraintVertical_bias="0.661" />

    <ImageButton
        android:id="@+id/nBut"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/num_round"
        android:contentDescription="@string/quiz"
        android:onClick="loadNQuiz"

        app:layout_constraintBottom_toTopOf="@+id/nProg"
        app:layout_constraintEnd_toEndOf="@+id/nProg"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/nProg"
        app:layout_constraintTop_toBottomOf="@+id/nProg" />

    <ProgressBar
        android:id="@+id/cmProg"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="156dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressDrawable="@drawable/cprog"

        app:layout_constraintBottom_toTopOf="@+id/nmBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toEndOf="@+id/cProg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <ImageButton
        android:id="@+id/cmBut"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_launcher_round"
        android:contentDescription="@string/quiz"
        android:onClick="loadCM"

        app:layout_constraintBottom_toBottomOf="@+id/cmProg"
        app:layout_constraintEnd_toEndOf="@+id/cmProg"
        app:layout_constraintStart_toStartOf="@+id/cmProg"
        app:layout_constraintTop_toTopOf="@+id/cmProg" />

    <ProgressBar
        android:id="@+id/cProg"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="156dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        android:progressDrawable="@drawable/cprog"

        app:layout_constraintBottom_toTopOf="@+id/nBut"
        app:layout_constraintEnd_toStartOf="@+id/cmProg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <ImageButton
        android:id="@+id/cBut"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/ic_launcher_round"
        android:contentDescription="@string/quiz"
        android:onClick="loadCQuiz"

        app:layout_constraintBottom_toBottomOf="@+id/cProg"
        app:layout_constraintEnd_toEndOf="@+id/cProg"
        app:layout_constraintStart_toStartOf="@+id/cProg"
        app:layout_constraintTop_toTopOf="@+id/cProg" />


    <RelativeLayout
        android:id="@+id/botMenu"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigation_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation_menu" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
